#toc {
  float: right;
  font-family: sans-serif; 
  border: 1px solid #000;
  margin: 0px 0px 20px 20px;
  padding: 0px;
  background: #f0f0f0;
  font-size: 80%;
}

#toc #hdr {
  color:#ffffff;
  background:#98b1c4;
  text-align:center;
  margin-bottom:5px;
}

a img {
   border: 0
}

#toc a:visited, #toc a:link { color:#000; text-decoration: none }
#toc a:hover { color:#00f; text-decoration: underline; }

#toc .level2 { margin-left: 1em; margin-top: 2px; margin-bottom: 2px; text-decoration: underline; }
#toc .level3 { margin-left: 2em; font-size: 0.8em }

.toplink {
    float: right;
    font-size: 50%;
    cursor: pointer;
}

#topnav  {font-weight: bold}
#topnav a {font-weight: normal}
