// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Game */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Game */,
		);
		codeSenseManager = 9F975A1F15E2F45900E2EF1F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367290424;
			PBXWorkspaceStateSaveDate = 367290424;
		};
		perUserProjectItems = {
			9F975A5815E2F56F00E2EF1F /* PBXTextBookmark */ = 9F975A5815E2F56F00E2EF1F /* PBXTextBookmark */;
			9F975AC915E2F96300E2EF1F /* PBXTextBookmark */ = 9F975AC915E2F96300E2EF1F /* PBXTextBookmark */;
			9FA51D0115E4605200FC63BE /* PBXTextBookmark */ = 9FA51D0115E4605200FC63BE /* PBXTextBookmark */;
			9FA51D0A15E4605500FC63BE /* PBXTextBookmark */ = 9FA51D0A15E4605500FC63BE /* PBXTextBookmark */;
			9FA51EE415E4685300FC63BE /* PBXTextBookmark */ = 9FA51EE415E4685300FC63BE /* PBXTextBookmark */;
		};
		sourceControlManager = 9F975A1E15E2F45900E2EF1F /* Source Control */;
		userBuildSettings = {
		};
	};
	9F9759B415E2F45900E2EF1F /* ActiveBString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1040}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	9F9759B915E2F45900E2EF1F /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2184}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{119, 51}, {750, 695}}";
		};
	};
	9F9759D215E2F45900E2EF1F /* CubeShapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 14417}}";
			sepNavSelRange = "{5678, 0}";
			sepNavVisRange = "{4999, 839}";
		};
	};
	9F9759D315E2F45900E2EF1F /* CubeStack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 7631}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{999, 993}";
		};
	};
	9F9759DA15E2F45900E2EF1F /* OrTetrisGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 14339}}";
			sepNavSelRange = "{17703, 0}";
			sepNavVisRange = "{17476, 584}";
		};
	};
	9F9759E715E2F45900E2EF1F /* StateVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	9F975A1E15E2F45900E2EF1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F975A1F15E2F45900E2EF1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F975A5815E2F56F00E2EF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9759B415E2F45900E2EF1F /* ActiveBString.h */;
		name = "ActiveBString.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	9F975AC915E2F96300E2EF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9759D215E2F45900E2EF1F /* CubeShapes.cpp */;
		name = "CubeShapes.cpp: 171";
		rLen = 0;
		rLoc = 5678;
		rType = 0;
		vrLen = 839;
		vrLoc = 4999;
	};
	9FA51D0115E4605200FC63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9759E715E2F45900E2EF1F /* StateVideo.cpp */;
		name = "StateVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9FA51D0A15E4605500FC63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9759B915E2F45900E2EF1F /* Game.h */;
		name = "Game.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	9FA51EE415E4685300FC63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9759B915E2F45900E2EF1F /* Game.h */;
		name = "Game.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* Game */ = {
		activeExec = 0;
	};
}
