{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs18 END USER LICENCE AGREEMENT FOR MALI OPENGL ES EMULATORS\f1\par
\par
\pard\qj\f0 THIS END USER LICENCE AGREEMENT (\ldblquote LICENCE\rdblquote ) IS A LEGAL AGREEMENT BETWEEN YOU (EITHER A SINGLE INDIVIDUAL, OR SINGLE LEGAL ENTITY) AND ARM LIMITED ("ARM") FOR THE USE OF THE DELIVERABLES ACCOMPANYING THIS LICENCE. ARM IS ONLY WILLING TO LICENSE THE DELIVERABLES TO YOU ON CONDITION THAT YOU ACCEPT ALL OF THE TERMS IN THIS LICENCE. BY CLICKING \ldblquote I AGREE\rdblquote  OR BY INSTALLING OR OTHERWISE USING OR COPYING THE DELIVERABLES YOU INDICATE THAT YOU AGREE TO BE BOUND BY ALL THE TERMS OF THIS LICENCE. \par
\pard\f1\par
\f0 1.  DEFINITIONS\f1 .\par
\pard\fi-720\tx0\par
\pard\qj\f0\ldblquote Authorised Purpose\rdblquote  means the internal use of the Deliverables to simulate OpenGL ES graphics applications and shader programs on desktop PCs.\par
\pard  \f1\par
\pard\qj\f0\ldblquote Deliverables\rdblquote  means the software binaries accompanying this Licence, and any printed, electronic or online documentation supplied with it\f1 ,\f0  in all cases relating to the Mali OpenGL ES Emulators. \f1\par
\par
\pard\nowidctlpar\qj\f0\ldblquote Separate Files\rdblquote  means the files identified in Clause 4 below, which are subject to the terms of the licence agreement s identified in Clause 4.\f1\par
\pard\par
\f0 2. LICENCE GRANT.\par
\b\f1\par
\pard\qj\b0\f0 DELIVERABLES: ARM hereby grants to you, subject to the terms and conditions of this Licence\f1 ,\f0  a nonexclusive, nontransferable, royalty free, worldwide licence to use and copy, internally only, the Deliverables solely for the Authorised  Purpose.\f1\par
\pard\fi-720\par
\pard\f0 3. RESTRICTIONS ON USE OF THE DELIVERABLES.\f1\par
\par
\pard\qj\f0 SIMULATION RESULTS:  You shall treat any and all behaviour and performance figures relating to the Deliverables, and any other results of your use and testing of the Deliverables which are indicative if its performance, efficacy, reliability or quality (\ldblquote Results\rdblquote ) as confidential information, and you shall not disclose such information to any third party without the express written permission of ARM.  ARM may agree to waive the restrictions in this paragraph if requested in writing.   You agree that the Results are not representative of simulation results that may be obtained on Mali\'99 hardware.\par
\par
REVERSE ENGINEERING: Except to the extent that such activity is permitted by applicable law you shall not reverse engineer, decompile or disassemble any of the Deliverables. If the Deliverables were provided to you in Europe you shall not reverse engineer, decompile or disassemble any of the Deliverables for the purposes of error correction.\f1\par
\par
\f0 RESTRICTIONS ON TRANSFER OF LICENSED RIGHTS: The rights granted to you under this agreement may not be assigned, sublicensed or otherwise transferred by you to any third party without the prior written consent of ARM. You shall not rent or lease the Deliverables, or except as expressly provided above, share them with third parties.\par
\f1\par
\f0 TITLE AND RESERVATION OF RIGHTS: You acquire no rights to the Deliverables other than as expressly provided by this Licence. The Deliverables are licensed not sold. ARM does not transfer title to the Deliverables to you. In no event shall the licences granted in Clause 2 be construed as granting you expressly or by implication, estoppel or otherwise, licences to any ARM technology other than the Deliverables\f1 .\par
\par
\f0 COPYRIGHT NOTICES: You shall not remove from the Deliverables any copyright notice or other notice and shall ensure that any such notice is reproduced in any copies of the whole or any part of the Deliverables made by you.\par
\f1\par
\f0 4.  THIRD PARTY RIGHTS\f1\par
\pard\par
\pard\qj\f0 The Deliverables contain files licensed from third parties which are subject to the relevant terms and conditions set out in the Schedule to this Licence (\ldblquote Third Party Terms\rdblquote ).  The Separate Files are delivered to you as part of the Deliverables for your convenience, and are expressly subject to the Third Party Terms. You hereby agree to comply with all the terms and conditions imposed on you by the Third Party Terms. Further you hereby agree that ARM shall have no liability to you under the terms of this Licence in respect of the Separate Files.\f1\par
\pard\par
\f0 5. NO SUPPORT.\par
\par
ARM has no obligation to support or to continue providing or updating any of the Deliverables\f1 .\par
\par
\par
\f0 6. NO WARRANTIES.\par
\par
\pard\qj YOU AGREE THAT THE DELIVERABLES ARE LICENSED \ldblquote AS IS\rdblquote , AND THAT ARM EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES, CONDITIONS OR OTHER TERMS, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, SATISFACTORY QUALITY, MERCHANTIBILITY, AND FITNESS FOR A PARTICULAR PURPOSE\f1 .\par
\pard\par
\pard\qj\f0 YOU EXPRESSLY ASSUME ALL LIABILITIES AND RISKS, FOR USE OR OPERATION OF ANY APPLICATION PROGRAMS YOU CREATE WITH THE DELIVERABLES, AND YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\pard\f1\par
\f0 7. LIMITATION OF LIABILITY.\f1\par
\par
\pard\qj\f0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ARM OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF PROFITS) ARISING OUT OF THE USE OR INABILITY TO USE THE DELIVERABLES WHETHER BASED ON A CLAIM UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, EVEN IF ARM OR ANY SUCH LICENSOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\pard  \par
\pard\qj ARM does not seek to limit or exclude liability for death or personal injury arising from ARM's negligence and because some jurisdictions do not permit the exclusion or limitation of liability for consequential or incidental damages the above limitation relating to liability for consequential damages may not apply to you.\par
\par
NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS LICENCE, THE MAXIMUM LIABILITY OF ARM TO YOU IN AGGREGATE FOR ALL CLAIMS MADE AGAINST ARM IN CONTRACT TORT OR OTHERWISE UNDER OR IN CONNECTION WITH THE SUBJECT MATTER OF THIS LICENCE SHALL NOT EXCEED THE GREATER OF THE TOTAL OF SUMS PAID BY YOU TO ARM (IF ANY) FOR THIS LICENCE AND US$5.00\f1 .\par
\pard\par
\f0 8. U.S. GOVERNMENT END USERS.\f1\par
\par
\pard\qj\f0 US Government Restrictions: Use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and accompanying documentation is restricted in accordance with the terms of this Licence.\par
\pard\f1\par
\f0 9. TERM AND TERMINATION.\par
\par
This Licence shall remain in force until terminated by you or by ARM. Without prejudice to any of its other rights if you are in breach of any of the terms and conditions of this Licence then ARM may terminate this Licence immediately upon giving written notice to you. You may terminate this Licence at any time. \par
\par
Upon termination of this Licence by you or by ARM you shall stop using the Deliverables and destroy all copies of the Deliverables in your possession together with all documentation and related materials.\f1\par
\par
\f0 The provisions of Clauses 1, 4, 7, 8, 9, and 10 shall survive termination of this Licence.\f1\par
\par
\f0 10. GENERAL.\par
\par
This Licence is governed by English Law. Except where ARM agrees otherwise in a written contract signed by you and ARM, this is the only agreement between you and ARM relating to the Deliverables and it may only be modified by written agreement between you and ARM. Except as expressly agreed in writing, this Licence may not be modified by purchase orders, advertising or other representation by any person. If any clause in this Licence is held by a court of law to be illegal or unenforceable the remaining provisions of this Licence shall not be affected thereby. The failure by ARM to enforce any of the provisions of this Licence, unless waived in writing, shall not constitute a waiver of ARM's rights to enforce such provision or any other provision of this Licence in the future.\par
\f1\par
\pard\qj\f0 You agree to comply fully with all laws and regulations of the United States and other countries ("Export Laws") to assure that the Deliverables are not (1) exported, directly or indirectly, in violation of Export Laws, either to any countries that are subject to U.S.A. export restrictions or to any end user who has been prohibited from participating in the U.S.A. export transactions by any federal agency of the U.S.A. government; or (2) intended to be used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological weapons proliferation. \f1\par
\par
\pard\page\f0 Schedule \par
\par
\b SGI FREE SOFTWARE LICENSE B (Version 2.0, Sept. 18, 2008) \par
\b0 Copyright (C) 2009 Silicon Graphics, Inc. All Rights Reserved.\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice including the dates of first publication and either this permission notice or a reference to {\field{\*\fldinst{HYPERLINK "http://oss.sgi.com/projects/FreeB/"}}{\fldrslt{\ul\cf1 http://oss.sgi.com/projects/FreeB/}}}\f0\fs18  shall be included in all copies or substantial portions of the Software. \par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL SILICON GRAPHICS, INC. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
Except as contained in this notice, the name of Silicon Graphics, Inc. shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from Silicon Graphics, Inc.\par
\f1\par
\b\f0 KHRONOS FREE SOFTWARE LICENSE\b0\f1\par
\f0 Copyright (c) 2007-2009 The Khronos Group Inc.\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and/or associated documentation files (the "Materials"), to deal in the Materials without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Materials, and to permit persons to whom the Materials are furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Materials.\par
THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.\f1\par
\f0\par
ARM contract reference:  MALI OPENGL ES 3.0 EMULATOR\f1\par
\pard\sa200\sl276\slmult1\lang1033\f2\fs22\par
}
 