//////////////////////////////////////////////////////////////////////////////////////
//
//						The Bohge Engine License (BEL)
//
//	Copyright (c) 2011-2014 Peng Zhao
//
//	Permission is hereby granted, free of charge, to any person obtaining a copy
//	of this software and associated documentation files (the "Software"), to deal
//	in the Software without restriction, including without limitation the rights
//	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//	copies of the Software, and to permit persons to whom the Software is
//	furnished to do so, subject to the following conditions:
//
//	The above copyright notice and this permission notice shall be included in 
//	all copies or substantial portions of the Software. And the logo of 
//	Bohge Engine shall be displayed full screen for more than 3 seconds 
//	when the software is started. Copyright holders are allowed to develop 
//	game edit based on Bohge Engine, The edit must be released under the MIT 
//	open source license if it is going to be published. In no event shall 
//	copyright holders be prohibited from using any code of Bohge Engine 
//	to develop any other analogous game engines.
//
//	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//
//////////////////////////////////////////////////////////////////////////////////////



#include "SkeletonModel.shader"
#include "Transform.shader"
#include "DirectionLight.shader"
#include "Outputs.shader"
#include "Sampling.shader"
#include "Coordinate.shader"
#include "LinerDepth.shader"
#include "PackageDepth.shader"
#include "PackageNormal.shader"

#LIGHT_PASS Skeleton2BDirectionLight
#DEPTH_PASS Skeleton2BDepth
#NORMAL_PASS Skeleton2BNormal

//两个骨骼平行光
#MATERIAL_DEFINE Skeleton2BDirectionLight
	ALPAH_MODE = { ALPAH_OFF }
	DRAW_MODE = { DEPTH_TEST_ON, DEPTH_MASK_ON, DEPTH_FUNCTION_LESS, CULL_FACE_BACK }
	
	TEXTURE_DIFFUSE = { CLAMP_TO_EDGE, CLAMP_TO_EDGE, NEAREST, NEAREST }
	
	VERTEX_SHADER = 
	{
		"Skeleton2Bone",
		"TransfromWorldPosition",
		"DirectionLightVertex",
		"VertexOutput",
		"Base2DCoordinate",
	}
	FRAGMENT_SHADER = 
	{
		"Texture2DSampling",
		"DirectionLightSurface",
		"FragmentOutput",
	}
#END_DEFINE //材质定义结束

#MATERIAL_DEFINE Skeleton2BDepth
	ALPAH_MODE = { ALPAH_OFF }
	DRAW_MODE = { DEPTH_TEST_ON, DEPTH_MASK_ON, DEPTH_FUNCTION_LESS, CULL_FACE_BACK }
	
	VERTEX_SHADER = 
	{
		"Skeleton2Bone",
		"TransfromWorldPosition",
		"VertexOutput",
		"LinerDepth",
	}
	FRAGMENT_SHADER = 
	{
		"PackageFloatToVec",
		"FragmentOutput",
	}
#END_DEFINE //材质定义结束


#MATERIAL_DEFINE Skeleton2BNormal
	ALPAH_MODE = { ALPAH_OFF }
	DRAW_MODE = { DEPTH_TEST_ON, DEPTH_MASK_ON, DEPTH_FUNCTION_LESS, CULL_FACE_BACK }
	
	VERTEX_SHADER = 
	{
		"Skeleton2Bone",
		"TransfromWorldPosition",
		"VertexOutput",
	}
	FRAGMENT_SHADER = 
	{
		"PackageNormal",
		"FragmentOutput",
	}
#END_DEFINE //材质定义结束